{
  "name": "baseline-paradrone",
  "version": "1.0.0",
  "description": "Web simulator for BASEline ParaDrone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platypii/ParaDrone.git"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.6",
    "@types/requirejs": "2.1.32",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server -p 8080",
    "lint": "./node_modules/tslint/bin/tslint --project ."
  }
}
