{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "sourceRoot": "/js",
    "rootDirs": ["js"],
    "baseUrl": ".",
    "pretty": true, // Pretty print errors on console
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    // "noUnusedLocals": true, // TODO: stricter
    // "noUnusedParameters": true, // TODO: stricter
    "outDir": "js",
    "lib": ["es6", "dom"],
    "typeRoots": [
      "target/web/node-modules/main/webjars/@types",
      "target/web/node-modules/test/webjars/@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "ts"
  ]
}
